<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agendamento</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h2>Agendamento de avaliações</h2>
      <select id="agendamento" name="agendamento" required>
        <option value="" disabled selected>Escolha um curso</option>
        <option value="administracao">Administração</option>
        <option value="agronomia">Agronomia</option>
        <option value="ciencia_contabeis">Ciências contábeis</option>
        <option value="direito">Direito</option>
        <option value="ed_fisica">Ed. Física</option>
        <option value="enfermagem">Enfermagem</option>
        <option value="engenharia_civil">Engenharia Civil</option>
        <option value="fisioterapia">Fisioterapia</option>
        <option value="gestao_ti">Gestão da Tecnologia da Informação</option>
        <option value="letras">Letras</option>
        <option value="medicina">Medicina</option>
        <option value="medicina_veterinaria">Medicina Veterinária</option>
        <option value="odontologia">Odontologia</option>
        <option value="pedagogia">Pedagogia</option>
        <option value="psicologia">Psicologia</option>
      </select>
    </div>

    <div id="formContainer"></div>
  </body>

  <script src="./script.js"></script>
</html>
